DEFAULT_SERVER_LISTEN_PORT={{default-server-listen-port}}

GENESYS_CLIENT_ID={{genesys-client-id}}
GENESYS_CLIENT_SECRET={{genesys-client-secret}}
GENESYS_REGION={{genesys-region}}

AAN_AMQP_URI={{aan-amqp-uri}}
AAN_REDIS_URI={{aan-redis-uri}}